In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
total_schools=school_data['school_name'].count()

In [4]:
student_count=student_data['student_name'].count()

In [5]:
total_budget=school_data['budget'].sum()

In [6]:
average_math=student_data['math_score'].mean()

In [7]:
average_reading=student_data['reading_score'].mean()

In [8]:
overall_passing=(student_data['reading_score'].mean()+student_data['math_score'].mean())/2

In [9]:
count=student_data.loc[student_data['reading_score']>=70].count()/student_data['student_name'].count()
reading_passing=count['student_name']

In [10]:
count=student_data.loc[student_data['math_score']>=70].count()/student_data['student_name'].count()
math_passing=count['student_name']

In [11]:
district_summary=pd.DataFrame({'Total Schools':[total_schools],
                               'Total Students':[student_count],
                               'Total Budget':[total_budget],
                               'Average Math Score':[average_math],
                               'Average Reading Score':[average_reading],
                              '% Passing Math':[math_passing],
                              '% Passing Reading':[reading_passing],
                              '% Overall Passing Rate': [overall_passing]})
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

In [12]:
schools=school_data['school_name']

In [13]:
school_type=school_data['type']

In [14]:
school_size=school_data['size']

In [15]:
total_school_budget=school_data.groupby(['School ID']).sum()["budget"]

In [16]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [17]:
per_student_budget=school_data["budget"]/(school_data["size"])

In [18]:
average_math_score=school_data_complete.groupby(['School ID']).mean()["math_score"]

In [19]:
average_reading_score=school_data_complete.groupby(['School ID']).mean()["reading_score"]

In [20]:
school_summary=pd.DataFrame({'School Type':school_type,
                               'Total Students':school_size,
                               'Total School Budget':total_school_budget,
                               'Per Student Budget': per_student_budget,
                               'Average Math Score':average_math_score,
                               'Average Reading Score':average_reading_score,
#                               '% Passing Math':[math_passing],
#                               '% Passing Reading':[reading_passing],
#                               '% Overall Passing Rate': [overall_passing] 
                            })
school_summary=school_summary.set_index(schools)
                            
school_summary.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Holden High School,Charter,427,248087,581.0,83.803279,83.814988
Pena High School,Charter,962,585858,609.0,83.839917,84.044699
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [21]:
ninth_grade=student_data.loc[student_data['grade']=='9th']
ninth_grade=ninth_grade.groupby('school_name').mean()['math_score']

In [22]:
tenth_grade=student_data.loc[student_data['grade']=='10th']
tenth_grade=tenth_grade.groupby('school_name').mean()['math_score']

In [23]:
eleventh_grade=student_data.loc[student_data['grade']=='11th']
eleventh_grade=eleventh_grade.groupby('school_name').mean()['math_score']

In [24]:
twelvth_grade=student_data.loc[student_data['grade']=='12th']
twelvth_grade=twelvth_grade.groupby('school_name').mean()['math_score']

In [25]:
math_scoresby_grade=pd.DataFrame({'9th': ninth_grade,
                                  '10th': tenth_grade,
                                  '11th': eleventh_grade,
                                  '12th': twelvth_grade })
math_scoresby_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [26]:
ninth_grade=student_data.loc[student_data['grade']=='9th']
ninth_grade=ninth_grade.groupby('school_name').mean()['reading_score']

In [27]:
tenth_grade=student_data.loc[student_data['grade']=='10th']
tenth_grade=tenth_grade.groupby('school_name').mean()['reading_score']

In [28]:
eleventh_grade=student_data.loc[student_data['grade']=='11th']
eleventh_grade=eleventh_grade.groupby('school_name').mean()['reading_score']

In [29]:
twelvth_grade=student_data.loc[student_data['grade']=='12th']
twelvth_grade=twelvth_grade.groupby('school_name').mean()['reading_score']

In [30]:
reading_scoresby_grade=pd.DataFrame({'9th': ninth_grade,
                                  '10th': tenth_grade,
                                  '11th': eleventh_grade,
                                  '12th': twelvth_grade })

In [31]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [53]:
school_summary_updated=pd.DataFrame({"Spending Ranges (Per Student)":pd.cut(school_summary["Per Student Budget"],spending_bins,labels=group_names)})

school_summary_updated=school_summary_updated.groupby("Spending Ranges (Per Student)")
school_summary_updated.max()
school_summary.loc[school_summary["Per Student Budget"]<=585]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Spending Ranges (Per Student)
school_name,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,NaN
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,NaN
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,NaN
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,NaN